{
  "compilerOptions": {
    "downlevelIteration": true,
    "allowJs": true,
    "paths": {
      "@bihealth/reev-frontend-lib/*": ["./ext/reev-frontend-lib/src/*"],
      "@tests/*": ["./tests/*"],
      "@/*": ["./src/*"]
    }
  }
}
