{
  "compilerOptions": {
    "downlevelIteration": true,
    "allowJs": true,
    "paths": {
      "@varfish/*": ["./src/varfish/*"],
      "@variantsTest/*": ["./tests/variants/*"],
      "@clinvarexport/*": ["./src/clinvarexport/*"],
      "@variants/*": ["./src/variants/*"],
      "@svs/*": ["./src/svs/*"],
      "@cases/*": ["./src/cases/*"],
      "@cohorts/*": ["./src/cohorts/*"]
    }
  }
}
